* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: serif;
  color: #222;
  background: #fff;
  font-size: 1rem;
  font-weight: 300;
}

.btn {
  color: var(--mainBlack);
  border: 2px solid #222;
  padding: 0.45rem 0.8rem;
  display: inline-block;
  transition: all 0.5s linear;
  cursor: pointer;
  font-size: 1rem;
  text-transform: capitalize;
  border-radius: 0.25rem;
  background: transparent;
}

.btn:hover {
  background: #222;
  color: #fff;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  text-transform: capitalize;
}

.container h1 {
  font-size: 3rem;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.counter {
  font-size: 10rem;
}

.btn {
  margin: 0.25rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: -1;
}

.modal-overlay.isModalOpen {
  opacity: 1;
  z-index: 10;
}

.modal-container {
  background: #fff;
  width: 80vw;
  max-width: 30rem;
  margin: 0 auto;
  margin-top: -6rem;
  border-radius: 0.25rem;
  text-align: center;
  text-transform: capitalize;
  padding: 4rem 2rem;
  transition: all 0s ease-in-out;
}

.modal-container p {
  margin-bottom: 5rem;
}

.modal-overlay.isModalOpen .modal-container {
  margin-top: 6rem;
}

.section {
  padding: 4rem 0;
}

.section-title {
  font-size: 2rem;
  text-transform: capitalize;
  text-align: center;
  margin: 3.5rem 0;
}

.products {
  width: 85vw;
  margin: 0 auto;
  max-width: 20rem;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4rem;
}

.product {
  text-align: center;
}

.product img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .products {
    max-width: 35rem;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 4rem;
  }
}
